<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bKash পেমেন্ট</title>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Hind Siliguri', sans-serif;
      background: #e2136e;
      color: white;
      text-align: center;
      padding: 30px 20px;
      margin: 0;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    img {
      max-width: 500px;
      margin: 20px 0;
      border-radius: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }
      p {
        font-size: 16px;
      }
      img {
        max-width: 290px;
        display: block;
  margin: auto;
  width: 150%;
        
      }
    }

    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .call-button {
      background-color: #00b33c;
      color: white;
    }
  </style>
</head>
<body>
  <h1>বিকাশ পেমেন্ট</h1>
  <img src="img/bkash.png" alt="Bkash Pay">
  <div class="buttons">
    <a class="call-button" href="https://wa.me/8801613321875" target="_blank">🎧 WhatsApp</a>
    
  </div>
</body>
</html>
